<!DOCTYPE html>
<html>
  <head>
    <title>Number Roulette Project</title>
    <style>
      table,
      td {
        height: 100px;
        min-width: 100px;
        border: 1px solid #333;
        border-collapse: collapse;
        text-align: center;
      }
    </style>
    <script src="index.js"></script>
    <!-- <script src="solution.js"></script> -->
  </head>
  <body>
    <table id="table"></table>
    <br />
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
  </body>
</html>
